name: autopep8
on:
  pull_request:
  push:
jobs:
  autopep8:
    # Ensure the PR is not from a fork
    if: github.event.pull_request.head.repo.full_name == github.repository || github.event_name == 'push'
    runs-on: ubuntu-latest, windows-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          ref: ${{ github.head_ref }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }} #sets up all the python versions mentioned in the `python-version` variable set above in `matrix`
          allow-prereleases: true #check out https://github.com/actions/setup-python/blob/main/docs/advanced-usage.md#allow-pre-releases

      - name: Install autopep8
        run: |
          pip install autopep8

      - name: Run autopep8
        id: autopep8
        run: |
          autopep8 --exit-code --recursive --in-place --aggressive --aggressive .
          git diff --exit-code || echo "There are changes"

      - name: Commit autopep8 changes
        if: steps.autopep8.outputs.exit-code != '0'
        run: |
          git config --global user.name 'Akshay Dongare'
          git config --global user.email 'akshayd02@gmail.com'
          git commit -am "Automated autopep8 fixes"
          git push
